#diel = 80
0.000000 0.011542 0.007188 0.021538 -0.024471 0.125848  -0.089052 -0.021539 #11061
0.010000 0.320344 0.649497 0.029684 -0.014623 -4.813940  4.808212 -0.030103 #23745
0.020000 0.540385 3.335896 0.036079 -0.005849 -9.870143  9.877017 -0.036919 #17604
0.030000 0.691553 6.330593 0.042823 0.004678 -14.992326  14.993043 -0.044086 #27885
0.040000 0.839342 2.672013 0.047557 0.014948 -20.207841  20.220738 -0.049244 #19308
0.050000 0.993696 1.999527 0.049980 0.024850 -25.142977  25.154528 -0.052089 #29781
0.060000 1.168156 1.797997 0.050995 0.033122 -30.157488  30.149007 -0.053526 #20046
0.070000 1.320553 1.644583 0.052791 0.042390 -35.292582  35.292516 -0.055747 #30453
0.080000 1.503729 1.580656 0.052827 0.050258 -40.214882  40.216638 -0.056207 #20495
0.090000 1.670790 1.520020 0.053905 0.059264 -45.594798  45.604515 -0.057713 #31182
0.100000 1.835494 1.460242 0.054249 0.068209 -50.409245  50.423343 -0.058485 #31067
0.110000 2.052084 1.455849 0.053590 0.075553 -55.673209  55.684719 -0.058254 #27715
0.120000 2.308703 1.419219 0.051930 0.084469 -60.695041  60.689029 -0.057022 #31601
0.130000 2.515676 1.426222 0.051732 0.091250 -65.883278  65.885015 -0.057252 #28221
0.140000 2.772584 1.415243 0.050700 0.099342 -71.163791  71.175258 -0.056650 #27993
0.150000 3.091344 1.430456 0.048624 0.105092 -76.096298  76.103995 -0.055001 #32088
0.160000 3.248027 1.419825 0.049392 0.113014 -81.216069  81.233117 -0.056200 #28565
0.170000 3.482960 1.407579 0.048933 0.121107 -86.281687  86.299072 -0.056174 #28876
0.180000 3.762243 1.419420 0.047970 0.127148 -91.366129  91.366221 -0.055639 #32636
0.190000 4.121830 1.438118 0.046341 0.132829 -96.698866  96.705574 -0.054436 #32796
0.200000 4.336138 1.443007 0.046322 0.139225 -101.683916  101.706958 -0.054847 #32852
0.220000 4.951500 1.445631 0.044708 0.153147 -112.069823  112.080862 -0.054094 #32883
0.240000 5.219206 1.460695 0.046258 0.165306 -122.223970  122.240300 -0.056503 #33375
0.260000 5.353136 1.467547 0.048906 0.178402 -132.535313  132.542812 -0.060012 #33472
0.300000 6.028421 1.519658 0.050169 0.199015 -153.109396  153.107953 -0.062988 #29800
0.350000 6.106903 1.545350 0.057776 0.228337 -178.620797  178.635955 -0.072743 #29620
0.400000 6.082348 1.582251 0.066364 0.255132 -204.346349  204.364622 -0.083474 #29606

#diel = 40
0.000000 0.024013 0.043879 0.017942 -0.008786 0.218117  -0.195173 -0.017950 #3356
0.020000 0.603660 1.757776 0.033664 0.011541 -10.287743  10.270190 -0.034510 #10141
0.040000 1.015767 1.355853 0.039035 0.029273 -20.072865  20.092972 -0.040724 #10444
0.060000 1.377972 1.346979 0.043259 0.044266 -30.177599  30.185366 -0.045797 #10428
0.080000 1.899426 1.449785 0.042279 0.055351 -40.654776  40.625000 -0.045662 #10344
0.100000 2.404356 1.485022 0.041635 0.067449 -50.678846  50.707697 -0.045868 #10017
0.120000 3.071643 1.573994 0.039162 0.076449 -60.897612  60.916797 -0.044244 #9591
0.140000 3.669189 1.616835 0.038189 0.086624 -70.937646  70.903469 -0.044125 #9831
0.160000 4.282960 1.665617 0.037481 0.096366 -81.267167  81.257725 -0.044271 #9320
0.180000 5.152727 1.725118 0.035040 0.104670 -91.404607  91.412461 -0.042682 #9550
0.200000 5.842745 1.761610 0.034323 0.113816 -101.523007  101.502430 -0.042819 #9671

