0.010000	0.007851	0.011000	-0.006193	0.038000	0.000816	0.087000
0.020000	0.007267	0.011000	-0.008229	0.033000	0.001093	0.084000
0.030000	0.006466	0.010000	-0.011251	0.030000	0.001358	0.085000
0.040000	0.005563	0.010000	-0.014967	0.027000	0.001394	0.081000
0.050000	0.003911	0.010000	-0.019136	0.025000	0.001678	0.059000
0.060000	0.001720	0.010000	-0.023765	0.022000	0.002243	0.059000
0.070000	0.000084	0.008000	-0.029259	0.021000	0.003170	0.052000
0.080000	0.000002	0.007000	-0.035433	0.020000	0.004174	0.049000
0.090000	0.000000	0.000000	-0.042234	0.019000	0.005190	0.046000
0.100000	0.000000	0.000000	-0.049107	0.019000	0.006416	0.043000
0.110000	0.000000	0.000000	-0.056056	0.018000	0.007540	0.042000
0.120000	0.000000	0.000000	-0.063150	0.018000	0.008616	0.042000
0.130000	0.000000	0.000000	-0.071126	0.017000	0.009782	0.039000
0.140000	0.000000	0.000000	-0.078024	0.016000	0.010828	0.037000
0.150000	0.000000	0.000000	-0.087756	0.015000	0.012208	0.036000
0.160000	0.000000	0.000000	-0.097521	0.014000	0.013295	0.037000
0.170000	0.000000	0.000000	-0.108371	0.013000	0.014774	0.034000
0.180000	0.000000	0.000000	-0.120040	0.013000	0.016505	0.034000
0.190000	0.000000	0.000000	-0.132802	0.012000	0.017607	0.033000
0.200000	0.000000	0.000000	-0.147348	0.011000	0.019243	0.032000
