0.010000	0.007315	0.015000	-0.007249	0.041000	0.000899	0.090000
0.020000	0.007102	0.013000	-0.009510	0.036000	0.001276	0.081000
0.030000	0.006932	0.012000	-0.012329	0.033000	0.001346	0.077000
0.040000	0.006834	0.011000	-0.016115	0.029000	0.001839	0.075000
0.050000	0.006735	0.011000	-0.020504	0.028000	0.002027	0.061000
0.060000	0.006480	0.010000	-0.025735	0.026000	0.002396	0.064000
0.070000	0.005436	0.010000	-0.030836	0.025000	0.003388	0.055000
0.080000	0.003715	0.010000	-0.036959	0.023000	0.004107	0.052000
0.090000	0.001715	0.009000	-0.042858	0.022000	0.005316	0.047000
0.100000	0.000591	0.009000	-0.050670	0.021000	0.006969	0.046000
0.110000	0.000000	0.000000	-0.057647	0.020000	0.007918	0.044000
0.120000	0.000000	0.000000	-0.065634	0.019000	0.009656	0.043000
0.130000	0.000000	0.000000	-0.072447	0.019000	0.010596	0.041000
0.140000	0.000000	0.000000	-0.080761	0.018000	0.011961	0.040000
0.150000	0.000000	0.000000	-0.089289	0.018000	0.013498	0.038000
0.160000	0.000000	0.000000	-0.095533	0.017000	0.014297	0.037000
0.170000	0.000000	0.000000	-0.106113	0.016000	0.016237	0.036000
0.180000	0.000000	0.000000	-0.116669	0.015000	0.017532	0.035000
0.190000	0.000000	0.000000	-0.125931	0.015000	0.018973	0.034000
0.200000	0.000000	0.000000	-0.136764	0.013000	0.020324	0.033000
