0.100000 0.478331 0.451322 0.046846218092 0.049639826737 -20.167217  20.163177 -0.048538
0.200000 0.559931 0.588333 0.040140122651 0.038212002105 -20.228115  20.233255 -0.041832
0.300000 0.606339 0.703105 0.037100626714 0.031997495536 -20.245995  20.247835 -0.038794
0.400000 0.604622 0.805894 0.037167549126 0.027887071800 -20.225075  20.226615 -0.038862
0.500000 0.612129 0.947605 0.036778359573 0.023759110935 -20.261795  20.262835 -0.038471
0.600000 0.627854 1.058792 0.035739661304 0.021196169343 -20.195376  20.198096 -0.037432
0.700000 0.608567 1.192962 0.036908693395 0.018817187595 -20.215256  20.203376 -0.038602
0.800000 0.584916 1.231995 0.038351936652 0.018210240615 -20.189396  20.191436 -0.040047
0.900000 0.588048 1.449869 0.038110648562 0.015457945277 -20.169797  20.170797 -0.039803

