0.100000 0.434267 0.427137 0.052057683957 0.052921500639 -20.346223  20.344268 -0.053763
0.200000 0.508858 0.572925 0.044057235236 0.039138060585 -20.176992  20.180853 -0.045754
0.300000 0.523831 0.701614 0.042841144954 0.031966176594 -20.197360  20.185127 -0.044535
0.400000 0.531885 0.797701 0.041913555757 0.027945198404 -20.063859  20.062723 -0.043605
0.500000 0.543879 0.915193 0.041576032374 0.024699303822 -20.351094  20.344163 -0.043268
0.600000 0.527722 1.050133 0.042476609714 0.021371199390 -20.174252  20.198346 -0.044166
0.700000 0.530343 1.141441 0.042329531798 0.019650969154 -20.204259  20.187384 -0.044017
0.800000 0.501596 1.213644 0.044721077789 0.018478616385 -20.188721  20.183824 -0.046409
0.900000 0.492182 1.551497 0.045652254371 0.014488948999 -20.222289  20.231604 -0.047337
teps = 10000

