0.000000 0.048876 0.047227 0.006572 -0.007578 0.162624  -0.181180 -0.006570 #7545
0.040000 1.633819 1.971463 0.024569 0.020339 -20.321309  20.299048 -0.026262 #7457
0.080000 2.140434 1.598030 0.037364 0.050016 -40.487271  40.463263 -0.040752 #7581
0.120000 2.554954 1.498703 0.046912 0.079825 -60.678485  60.564867 -0.051997 #2482
#0.140000 2.741941 1.515067 0.050965 0.092316 -70.744379  70.806706 -0.056896 #2535
0.160000 2.968474 1.539514 0.053924 0.103991 -81.036154  81.048470 -0.060701 #2517
#0.180000 3.079429 1.527522 0.058415 0.117841 -91.066263  91.127677 -0.066043 #2475
0.200000 3.463768 1.575325 0.057549 0.126580 -100.913265  100.948587 -0.066015 #2548

