0.000000 0.060302 0.036818 0.012284 -0.012115 0.375000  -0.225806 -0.012285 #496
0.050000 1.327729 1.849088 0.037513 0.026678 -25.214554  24.973743 -0.039632 #1333
0.100000 1.965515 1.474140 0.050778 0.067757 -50.525844  50.565817 -0.055023 #1451
#0.120000 2.414343 1.503475 0.049958 0.080287 -61.061720  61.108995 -0.055052 #1523
0.150000 2.710060 1.485709 0.055308 0.101129 -75.881014  76.063069 -0.061681 #1538
#0.170000 2.978760 1.521046 0.057159 0.112082 -86.195374  86.306147 -0.064385 #1643
#0.180000 3.079148 1.494808 0.058763 0.121065 -91.601537  91.615631 -0.066418 #1561
#0.190000 3.206178 1.496464 0.059365 0.127185 -96.357697  96.353169 -0.067448 #1546
0.200000 3.284921 1.519947 0.061114 0.132058 -101.631646  101.615190 -0.069621 #1580

