0.000400 0.434327 0.687321 0.072637 -0.050294 -0.031548  0.034568 -0.073347 #1566
#0.000800 0.607669 1.151245 0.079897 -0.045492 -0.048551  0.052372 -0.080951 #1461
#0.001000 0.697537 1.363644 0.075956 -0.043106 -0.052982  0.058782 -0.077148 #2630
0.002000 1.071822 3.318317 0.087299 -0.030162 -0.093569  0.100086 -0.089318 #2545
#0.004000 1.541282 67.186060 0.107006 0.002500 -0.164926  0.167998 -0.110545 #1707
0.005000 1.854537 15.999309 0.108537 0.012710 -0.201285  0.203347 -0.112833 #2535
0.007000 2.138890 5.839829 0.126260 0.046663 -0.270056  0.272506 -0.132030 #2518
#0.008000 2.382407 5.097923 0.126935 0.060456 -0.302410  0.308201 -0.133400 #1799
0.010000 2.688314 4.099860 0.138246 0.091179 -0.371649  0.373820 -0.146109 #2555
0.012000 2.754717 3.320838 0.158542 0.132102 -0.436738  0.438689 -0.167789 #2533

