0.015000	 7.316100 	 1.264292 	 5.645405 	 0.406402 	 52.961935 	 0.468955 	 10.231429
0.020000	 14.301770 	 6.959567 	 6.788068 	 0.554135 	 93.776352 	 0.583811 	 10.231429
0.025000	 12.894030 	 6.133273 	 5.976531 	 0.784226 	 82.621064 	 0.531033 	 10.231429
0.030000	 11.688541 	 5.349684 	 5.275163 	 1.063694 	 72.928458 	 0.480693 	 10.231429
0.035000	 11.013024 	 4.807839 	 4.776808 	 1.428377 	 66.895385 	 0.443502 	 10.231429
0.040000	 10.705066 	 4.431810 	 4.420857 	 1.852399 	 63.868380 	 0.424379 	 10.231429
0.045000	 10.714765 	 4.180022 	 4.151992 	 2.382750 	 63.095111 	 0.419090 	 10.231429
0.050000	 10.853687 	 3.963119 	 3.903126 	 2.987442 	 64.121157 	 0.424529 	 10.231429
0.055000	 11.187560 	 3.798647 	 3.736085 	 3.652828 	 66.575105 	 0.437374 	 10.231429
0.060000	 11.580692 	 3.704769 	 3.597038 	 4.278885 	 70.098695 	 0.452093 	 10.231429
0.065000	 11.878696 	 3.631791 	 3.521648 	 4.725257 	 73.251150 	 0.465033 	 10.231429
0.070000	 12.231647 	 3.633097 	 3.468280 	 5.130270 	 75.950381 	 0.476414 	 10.231429
0.075000	 12.402561 	 3.503760 	 3.502080 	 5.396721 	 77.519249 	 0.481281 	 10.231429
0.080000	 12.034670 	 3.449105 	 3.409024 	 5.176542 	 75.330226 	 0.469607 	 10.231429
0.085000	 11.920605 	 3.552254 	 3.402995 	 4.965357 	 74.180572 	 0.465614 	 10.231429
0.090000	 11.452251 	 3.430542 	 3.392003 	 4.629706 	 70.299200 	 0.450493 	 10.231429
0.095000	 11.336179 	 3.571754 	 3.494449 	 4.269976 	 69.598888 	 0.446980 	 10.231429
0.100000	 11.008018 	 3.658308 	 3.577082 	 3.772628 	 66.683207 	 0.439211 	 10.231429
0.105000	 10.735155 	 3.614512 	 3.576358 	 3.544286 	 64.606470 	 0.435611 	 10.231429
0.110000	 10.665774 	 3.639363 	 3.595271 	 3.431139 	 64.154588 	 0.431259 	 10.231429
0.115000	 10.816416 	 3.743920 	 3.632236 	 3.440260 	 65.103543 	 0.432676 	 10.231429
0.120000	 10.594647 	 3.685667 	 3.595705 	 3.313275 	 63.508581 	 0.428748 	 10.231429
0.125000	 10.496825 	 3.619441 	 3.612607 	 3.264777 	 63.161211 	 0.427827 	 10.231429
0.130000	 10.568211 	 3.659419 	 3.610526 	 3.298266 	 63.790471 	 0.427425 	 10.231429
0.135000	 10.511442 	 3.571588 	 3.643115 	 3.296739 	 63.061523 	 0.424299 	 10.231429
0.140000	 10.554040 	 3.565073 	 3.642453 	 3.346513 	 63.228486 	 0.427540 	 10.231429
0.145000	 10.723111 	 3.584191 	 3.706647 	 3.432274 	 64.577862 	 0.433968 	 10.231429
0.150000	 10.773275 	 3.622898 	 3.673442 	 3.476935 	 65.282245 	 0.436077 	 10.231429
0.155000	 10.716982 	 3.673187 	 3.600289 	 3.443505 	 64.388654 	 0.432246 	 10.231429
0.160000	 10.776127 	 3.602100 	 3.672024 	 3.502003 	 65.431456 	 0.434783 	 10.231429
0.165000	 10.598464 	 3.565063 	 3.583153 	 3.450249 	 64.196462 	 0.429754 	 10.231429
0.170000	 10.508280 	 3.519465 	 3.508804 	 3.480011 	 63.504477 	 0.430237 	 10.231429
0.175000	 10.472386 	 3.533333 	 3.472041 	 3.467013 	 62.740823 	 0.425817 	 10.231429
0.180000	 10.392959 	 3.451840 	 3.448821 	 3.492298 	 62.340037 	 0.422231 	 10.231429
0.185000	 10.227294 	 3.385865 	 3.415225 	 3.426204 	 61.387767 	 0.418677 	 10.231429
0.190000	 10.384224 	 3.417235 	 3.509623 	 3.457366 	 62.134347 	 0.425021 	 10.231429
0.195000	 10.345052 	 3.418693 	 3.488066 	 3.438293 	 62.123550 	 0.421488 	 10.231429
0.200000	 10.191228 	 3.380382 	 3.431517 	 3.379329 	 61.270051 	 0.415584 	 10.231429
0.205000	 10.212828 	 3.397012 	 3.473968 	 3.341847 	 60.753461 	 0.412579 	 10.231429
0.210000	 10.245013 	 3.435585 	 3.460220 	 3.349208 	 61.409476 	 0.412685 	 10.231429
0.215000	 10.285988 	 3.512419 	 3.460308 	 3.313261 	 61.262850 	 0.415161 	 10.231429
0.220000	 10.185415 	 3.439759 	 3.431808 	 3.313848 	 61.052342 	 0.416038 	 10.231429
0.225000	 10.279711 	 3.502730 	 3.428524 	 3.348457 	 61.888011 	 0.416917 	 10.231429
0.230000	 10.301013 	 3.488721 	 3.473695 	 3.338596 	 61.795161 	 0.419547 	 10.231429
0.235000	 10.401325 	 3.497095 	 3.535207 	 3.369023 	 62.906706 	 0.422289 	 10.231429
0.240000	 10.398385 	 3.432898 	 3.572235 	 3.393252 	 62.792420 	 0.420181 	 10.231429
0.245000	 10.510435 	 3.513151 	 3.618810 	 3.378474 	 63.135437 	 0.422575 	 10.231429
0.250000	 10.493388 	 3.561460 	 3.567773 	 3.364154 	 62.924636 	 0.425789 	 10.231429
0.255000	 10.498187 	 3.549373 	 3.557185 	 3.391629 	 63.214185 	 0.428730 	 10.231429
0.260000	 10.658969 	 3.583065 	 3.603829 	 3.472076 	 64.462146 	 0.433525 	 10.231429
0.265000	 10.544862 	 3.544612 	 3.588737 	 3.411513 	 64.046157 	 0.428526 	 10.231429
0.270000	 10.615889 	 3.545688 	 3.620532 	 3.449669 	 64.092225 	 0.425894 	 10.231429
0.275000	 10.535600 	 3.530170 	 3.592190 	 3.413240 	 63.729525 	 0.426346 	 10.231429
0.280000	 10.630987 	 3.524450 	 3.648547 	 3.457990 	 64.589600 	 0.426393 	 10.231429
0.285000	 10.585031 	 3.386692 	 3.639472 	 3.558867 	 64.119315 	 0.427434 	 10.231429
0.290000	 10.527620 	 3.472361 	 3.562759 	 3.492501 	 63.626887 	 0.424943 	 10.231429
0.295000	 10.638569 	 3.551179 	 3.634685 	 3.452705 	 64.502799 	 0.430530 	 10.231429
0.300000	 10.668443 	 3.623107 	 3.588849 	 3.456487 	 65.750927 	 0.431075 	 10.231429
0.305000	 10.616823 	 3.588709 	 3.528664 	 3.499449 	 64.590418 	 0.428145 	 10.231429
0.310000	 10.601871 	 3.559380 	 3.510321 	 3.532170 	 64.640002 	 0.427350 	 10.231429
0.315000	 10.750438 	 3.635138 	 3.653441 	 3.461860 	 65.244927 	 0.431659 	 10.231429
0.320000	 10.646877 	 3.541435 	 3.623369 	 3.482072 	 64.574078 	 0.429431 	 10.231429
0.325000	 10.567724 	 3.558299 	 3.508841 	 3.500584 	 64.495192 	 0.427828 	 10.231429
0.330000	 10.441365 	 3.515958 	 3.452084 	 3.473324 	 63.331534 	 0.425547 	 10.231429
0.335000	 10.537338 	 3.505682 	 3.483123 	 3.548532 	 63.998191 	 0.428607 	 10.231429
0.340000	 10.522943 	 3.521279 	 3.465017 	 3.536647 	 64.083318 	 0.425976 	 10.231429
0.345000	 10.359795 	 3.472947 	 3.371276 	 3.515572 	 62.354819 	 0.421760 	 10.231429
0.350000	 10.312740 	 3.409525 	 3.415734 	 3.487482 	 61.912340 	 0.419256 	 10.231429
0.355000	 10.288677 	 3.343125 	 3.421361 	 3.524191 	 62.290487 	 0.417599 	 10.231429
0.360000	 10.342955 	 3.353450 	 3.498848 	 3.490658 	 62.185512 	 0.420861 	 10.231429
0.365000	 10.240305 	 3.327685 	 3.479478 	 3.433142 	 62.127528 	 0.416722 	 10.231429
0.370000	 10.246674 	 3.415341 	 3.426955 	 3.404379 	 62.298798 	 0.418233 	 10.231429
0.375000	 10.175185 	 3.358942 	 3.438535 	 3.377709 	 61.537951 	 0.415538 	 10.231429
0.380000	 10.134621 	 3.337384 	 3.407246 	 3.389991 	 61.063582 	 0.414483 	 10.231429
0.385000	 10.082534 	 3.337823 	 3.363173 	 3.381537 	 61.007930 	 0.411287 	 10.231429
0.390000	 10.174136 	 3.344483 	 3.410958 	 3.418695 	 61.667789 	 0.419354 	 10.231429
0.395000	 10.211383 	 3.384696 	 3.453418 	 3.373270 	 61.209211 	 0.418046 	 10.231429
0.400000	 10.301804 	 3.453495 	 3.447458 	 3.400852 	 61.999671 	 0.417770 	 10.231429
0.405000	 10.329595 	 3.486219 	 3.471005 	 3.372372 	 61.975031 	 0.416706 	 10.231429
0.410000	 10.253991 	 3.457087 	 3.465959 	 3.330945 	 61.250111 	 0.417688 	 10.231429
0.415000	 10.170474 	 3.444815 	 3.460982 	 3.264677 	 61.006172 	 0.415035 	 10.231429
0.420000	 10.270083 	 3.501420 	 3.450158 	 3.318505 	 61.795452 	 0.418259 	 10.231429
0.425000	 10.230844 	 3.437599 	 3.441989 	 3.351256 	 61.558933 	 0.419848 	 10.231429
0.430000	 10.231828 	 3.452140 	 3.446538 	 3.333150 	 61.941218 	 0.419965 	 10.231429
0.435000	 10.230969 	 3.465886 	 3.402271 	 3.362812 	 62.721820 	 0.416635 	 10.231429
0.440000	 10.175719 	 3.447259 	 3.404247 	 3.324212 	 61.446235 	 0.415323 	 10.231429
0.445000	 10.088700 	 3.411143 	 3.368874 	 3.308683 	 61.402565 	 0.412802 	 10.231429
0.450000	 10.149491 	 3.394621 	 3.426183 	 3.328688 	 61.588666 	 0.412200 	 10.231429
0.455000	 10.272928 	 3.436983 	 3.428859 	 3.407086 	 62.408096 	 0.414654 	 10.231429
0.460000	 10.220638 	 3.390722 	 3.400199 	 3.429718 	 61.632108 	 0.411267 	 10.231429
0.465000	 10.358118 	 3.421342 	 3.438602 	 3.498174 	 63.045288 	 0.418003 	 10.231429
0.470000	 10.335374 	 3.411429 	 3.377664 	 3.546281 	 63.045974 	 0.417177 	 10.231429
0.475000	 10.344958 	 3.473990 	 3.388334 	 3.482634 	 63.055990 	 0.416993 	 10.231429
0.480000	 10.272169 	 3.447974 	 3.426298 	 3.397897 	 62.451714 	 0.417233 	 10.231429
0.485000	 10.260811 	 3.455608 	 3.384439 	 3.420765 	 62.601560 	 0.416590 	 10.231429
0.490000	 10.254398 	 3.438368 	 3.400724 	 3.415307 	 62.607656 	 0.416713 	 10.231429
0.495000	 10.244818 	 3.474784 	 3.386742 	 3.383292 	 62.337877 	 0.414158 	 10.231429
0.500000	 10.381142 	 3.518224 	 3.455617 	 3.407300 	 63.727184 	 0.419949 	 10.231429
0.505000	 10.344206 	 3.444484 	 3.499001 	 3.400720 	 63.619416 	 0.415058 	 10.231429
0.510000	 10.243847 	 3.420192 	 3.454789 	 3.368866 	 63.335714 	 0.412397 	 10.231429
0.515000	 10.154141 	 3.366251 	 3.444542 	 3.343348 	 62.242215 	 0.412903 	 10.231429
0.520000	 10.134299 	 3.341345 	 3.449335 	 3.343618 	 62.035637 	 0.411492 	 10.231429
0.525000	 10.194955 	 3.437121 	 3.389274 	 3.368560 	 62.136551 	 0.415380 	 10.231429
0.530000	 10.178253 	 3.366726 	 3.403300 	 3.408227 	 62.847315 	 0.410985 	 10.231429
0.535000	 10.179857 	 3.381022 	 3.445791 	 3.353043 	 61.936304 	 0.413207 	 10.231429
0.540000	 10.209872 	 3.404218 	 3.396642 	 3.409012 	 62.718417 	 0.413652 	 10.231429
0.545000	 10.269081 	 3.407881 	 3.440119 	 3.421081 	 62.990150 	 0.414309 	 10.231429
0.550000	 10.088943 	 3.367417 	 3.323342 	 3.398185 	 61.417356 	 0.411671 	 10.231429
0.555000	 10.157996 	 3.419657 	 3.382124 	 3.356215 	 61.770009 	 0.418278 	 10.231429
0.560000	 10.175346 	 3.470566 	 3.355494 	 3.349286 	 61.649258 	 0.414592 	 10.231429
0.565000	 10.157554 	 3.502008 	 3.305757 	 3.349789 	 61.990199 	 0.413349 	 10.231429
0.570000	 10.174565 	 3.531017 	 3.294228 	 3.349319 	 61.600752 	 0.412357 	 10.231429
0.575000	 10.168410 	 3.503444 	 3.260441 	 3.404525 	 61.953783 	 0.412278 	 10.231429
0.580000	 10.071451 	 3.450046 	 3.290432 	 3.330973 	 60.477279 	 0.410066 	 10.231429
0.585000	 10.208180 	 3.470643 	 3.355376 	 3.382161 	 62.138517 	 0.412952 	 10.231429
0.590000	 10.151218 	 3.416495 	 3.348664 	 3.386059 	 61.591362 	 0.410588 	 10.231429
0.595000	 10.170736 	 3.394803 	 3.382382 	 3.393551 	 61.988506 	 0.408551 	 10.231429
0.600000	 10.098821 	 3.400185 	 3.310172 	 3.388464 	 61.221698 	 0.405689 	 10.231429
0.605000	 9.998961 	 3.381992 	 3.288671 	 3.328298 	 60.979377 	 0.407421 	 10.231429
0.610000	 10.033937 	 3.409728 	 3.315646 	 3.308564 	 60.764699 	 0.406144 	 10.231429
0.615000	 9.931687 	 3.403310 	 3.294923 	 3.233455 	 59.131483 	 0.403357 	 10.231429
0.620000	 9.996294 	 3.393586 	 3.312556 	 3.290152 	 60.120839 	 0.404587 	 10.231429
0.625000	 10.050208 	 3.424519 	 3.272940 	 3.352750 	 59.896524 	 0.407947 	 10.231429
0.630000	 10.028957 	 3.359827 	 3.322942 	 3.346189 	 60.693131 	 0.406125 	 10.231429
0.635000	 10.099737 	 3.365607 	 3.327939 	 3.406191 	 60.568684 	 0.409111 	 10.231429
0.640000	 10.159049 	 3.408709 	 3.348787 	 3.401554 	 60.929549 	 0.410028 	 10.231429
0.645000	 10.134828 	 3.384419 	 3.385530 	 3.364878 	 60.952260 	 0.409581 	 10.231429
0.650000	 10.141615 	 3.295092 	 3.436715 	 3.409808 	 61.317591 	 0.409142 	 10.231429
0.655000	 10.188385 	 3.360732 	 3.436940 	 3.390712 	 61.180348 	 0.407515 	 10.231429
0.660000	 10.107795 	 3.356505 	 3.473120 	 3.278171 	 61.223329 	 0.405797 	 10.231429
0.665000	 10.133657 	 3.403658 	 3.464466 	 3.265533 	 60.894261 	 0.407784 	 10.231429
0.670000	 10.199594 	 3.427183 	 3.449495 	 3.322916 	 61.599539 	 0.411866 	 10.231429
0.675000	 10.260778 	 3.367755 	 3.526220 	 3.366803 	 61.731906 	 0.411712 	 10.231429
0.680000	 10.256464 	 3.392531 	 3.465503 	 3.398430 	 62.220496 	 0.411992 	 10.231429
0.685000	 10.346674 	 3.441472 	 3.466834 	 3.438368 	 62.850010 	 0.415354 	 10.231429
0.690000	 10.127645 	 3.315968 	 3.409637 	 3.402040 	 60.257711 	 0.408382 	 10.231429
0.695000	 10.165377 	 3.342344 	 3.483998 	 3.339036 	 60.518999 	 0.409462 	 10.231429
0.700000	 10.135570 	 3.339960 	 3.456959 	 3.338651 	 60.199546 	 0.405659 	 10.231429
0.705000	 10.128345 	 3.358676 	 3.477786 	 3.291883 	 60.252653 	 0.403623 	 10.231429
0.710000	 10.205960 	 3.409120 	 3.521723 	 3.275117 	 60.509687 	 0.407965 	 10.231429
0.715000	 10.199642 	 3.407465 	 3.479952 	 3.312224 	 60.915205 	 0.410221 	 10.231429
0.720000	 10.228893 	 3.436916 	 3.469430 	 3.322548 	 60.791451 	 0.408232 	 10.231429
0.725000	 10.238824 	 3.487184 	 3.421887 	 3.329752 	 61.206002 	 0.410552 	 10.231429
0.730000	 10.237333 	 3.458088 	 3.413897 	 3.365348 	 60.924427 	 0.410316 	 10.231429
0.735000	 10.196652 	 3.416441 	 3.443231 	 3.336980 	 61.249935 	 0.408497 	 10.231429
0.740000	 10.141427 	 3.308523 	 3.475865 	 3.357039 	 60.081688 	 0.409115 	 10.231429
0.745000	 10.238634 	 3.372213 	 3.488474 	 3.377947 	 61.324393 	 0.409929 	 10.231429
0.750000	 10.171183 	 3.372542 	 3.431781 	 3.366860 	 60.329240 	 0.409852 	 10.231429
0.755000	 10.128079 	 3.357284 	 3.440222 	 3.330572 	 60.444330 	 0.408952 	 10.231429
0.760000	 10.148150 	 3.360623 	 3.446794 	 3.340733 	 60.693904 	 0.407848 	 10.231429
0.765000	 10.021056 	 3.332838 	 3.373683 	 3.314536 	 59.651598 	 0.404944 	 10.231429
0.770000	 10.015096 	 3.401608 	 3.380464 	 3.233024 	 60.056152 	 0.404199 	 10.231429
0.775000	 10.104051 	 3.412058 	 3.449478 	 3.242514 	 60.925061 	 0.405971 	 10.231429
0.780000	 10.085041 	 3.429911 	 3.421667 	 3.233463 	 60.464868 	 0.404823 	 10.231429
0.785000	 10.032667 	 3.425276 	 3.389427 	 3.217963 	 59.572989 	 0.401041 	 10.231429
0.790000	 9.895299 	 3.355436 	 3.357295 	 3.182568 	 59.003708 	 0.399193 	 10.231429
0.795000	 9.845520 	 3.308403 	 3.309496 	 3.227620 	 58.988090 	 0.398479 	 10.231429
0.800000	 9.882028 	 3.308097 	 3.293488 	 3.280443 	 59.148446 	 0.399895 	 10.231429
0.805000	 9.845057 	 3.313909 	 3.292194 	 3.238954 	 58.047386 	 0.398769 	 10.231429
0.810000	 9.846597 	 3.311613 	 3.259873 	 3.275110 	 58.816520 	 0.398383 	 10.231429
0.815000	 9.730780 	 3.265642 	 3.252276 	 3.212861 	 57.539785 	 0.395852 	 10.231429
0.820000	 9.689622 	 3.207576 	 3.302810 	 3.179236 	 57.719426 	 0.392520 	 10.231429
0.825000	 9.711960 	 3.246946 	 3.327775 	 3.137239 	 57.761808 	 0.391910 	 10.231429
0.830000	 9.819468 	 3.285908 	 3.307575 	 3.225985 	 58.696498 	 0.395912 	 10.231429
0.835000	 9.925894 	 3.292548 	 3.313870 	 3.319476 	 59.603134 	 0.401677 	 10.231429
0.840000	 9.805714 	 3.184290 	 3.322379 	 3.299045 	 58.883442 	 0.399304 	 10.231429
0.845000	 9.658032 	 3.147239 	 3.265201 	 3.245592 	 57.860708 	 0.396462 	 10.231429
0.850000	 9.597152 	 3.089302 	 3.211930 	 3.295919 	 57.369710 	 0.394980 	 10.231429
0.855000	 9.677247 	 3.114689 	 3.221006 	 3.341551 	 57.737134 	 0.397392 	 10.231429
0.860000	 9.665118 	 3.140429 	 3.209689 	 3.314999 	 58.120889 	 0.399514 	 10.231429
0.865000	 9.652450 	 3.123782 	 3.173953 	 3.354715 	 57.268387 	 0.398656 	 10.231429
0.870000	 9.820386 	 3.154966 	 3.290750 	 3.374670 	 59.027755 	 0.400707 	 10.231429
0.875000	 9.784080 	 3.178584 	 3.206257 	 3.399238 	 58.676849 	 0.399961 	 10.231429
0.880000	 9.724452 	 3.233867 	 3.185119 	 3.305467 	 58.513292 	 0.395170 	 10.231429
0.885000	 9.731906 	 3.270462 	 3.251295 	 3.210149 	 58.135102 	 0.395986 	 10.231429
0.890000	 9.756952 	 3.301656 	 3.299846 	 3.155451 	 58.909822 	 0.396943 	 10.231429
0.895000	 9.699927 	 3.316644 	 3.312861 	 3.070422 	 58.157276 	 0.395204 	 10.231429
0.900000	 9.634110 	 3.322256 	 3.310748 	 3.001105 	 57.754601 	 0.393095 	 10.231429
0.905000	 9.563285 	 3.365068 	 3.328374 	 2.869843 	 56.850154 	 0.390104 	 10.231429
0.910000	 9.539497 	 3.401654 	 3.349111 	 2.788732 	 56.698225 	 0.389066 	 10.231429
0.915000	 9.348337 	 3.319903 	 3.374008 	 2.654425 	 55.257584 	 0.385625 	 10.231429
0.920000	 9.210897 	 3.365655 	 3.344070 	 2.501172 	 54.200006 	 0.381980 	 10.231429
0.925000	 9.094488 	 3.338731 	 3.440827 	 2.314930 	 53.182043 	 0.380400 	 10.231429
0.930000	 9.006958 	 3.431538 	 3.435499 	 2.139921 	 52.781764 	 0.375476 	 10.231429
0.935000	 8.770790 	 3.376613 	 3.410369 	 1.983809 	 50.822338 	 0.369776 	 10.231429
0.940000	 8.633710 	 3.519956 	 3.336835 	 1.776918 	 49.559090 	 0.367417 	 10.231429
0.945000	 8.251603 	 3.367040 	 3.255825 	 1.628738 	 46.504451 	 0.357353 	 10.231429
0.950000	 7.876491 	 3.268264 	 3.183182 	 1.425045 	 43.692204 	 0.344738 	 10.231429
0.955000	 7.952542 	 3.423335 	 3.289946 	 1.239261 	 45.402728 	 0.349536 	 10.231429
0.960000	 7.136380 	 3.045169 	 2.994909 	 1.096301 	 35.790926 	 0.322062 	 10.231429
0.965000	 7.445524 	 2.925061 	 3.607711 	 0.912753 	 34.418930 	 0.354167 	 10.231429
