0.013333	 22.873625 	 8.043217 	 14.518618 	 0.311790 	 181.826791 	 0.672262 	 10.378531
0.020000	 12.192941 	 5.530389 	 5.980427 	 0.682126 	 79.810542 	 0.509528 	 10.378531
0.026667	 10.480234 	 4.564629 	 4.870788 	 1.044817 	 65.012771 	 0.432859 	 10.378531
0.033333	 9.912584 	 4.068541 	 4.292985 	 1.551058 	 59.013452 	 0.396923 	 10.378531
0.040000	 9.959005 	 3.773615 	 4.020314 	 2.165076 	 57.868027 	 0.392608 	 10.378531
0.046667	 10.176884 	 3.567489 	 3.755177 	 2.854218 	 58.646783 	 0.400638 	 10.378531
0.053333	 10.667050 	 3.492467 	 3.647268 	 3.527314 	 62.377302 	 0.419002 	 10.378531
0.060000	 11.037469 	 3.449863 	 3.559011 	 4.028595 	 65.429088 	 0.431181 	 10.378531
0.066667	 11.330278 	 3.430692 	 3.457009 	 4.442577 	 68.789675 	 0.440371 	 10.378531
0.073333	 11.522331 	 3.459821 	 3.409527 	 4.652983 	 71.140761 	 0.440740 	 10.378531
0.080000	 11.504709 	 3.421287 	 3.408903 	 4.674519 	 71.204959 	 0.439462 	 10.378531
0.086667	 11.505694 	 3.492285 	 3.411356 	 4.602054 	 71.387969 	 0.440086 	 10.378531
0.093333	 11.303114 	 3.473862 	 3.449519 	 4.379733 	 70.710021 	 0.440461 	 10.378531
0.100000	 11.333446 	 3.612387 	 3.502640 	 4.218419 	 71.066924 	 0.438996 	 10.378531
0.106667	 11.123762 	 3.677578 	 3.599958 	 3.846225 	 69.247050 	 0.432812 	 10.378531
0.113333	 10.987475 	 3.672101 	 3.631111 	 3.684263 	 67.807338 	 0.429974 	 10.378531
0.120000	 10.853930 	 3.695506 	 3.676307 	 3.482118 	 67.098372 	 0.422232 	 10.378531
0.126667	 10.825590 	 3.706343 	 3.708306 	 3.410940 	 65.936999 	 0.423485 	 10.378531
0.133333	 10.908954 	 3.725868 	 3.741460 	 3.441627 	 67.189641 	 0.430430 	 10.378531
0.140000	 11.109655 	 3.798911 	 3.875875 	 3.434869 	 69.244953 	 0.436879 	 10.378531
0.146667	 10.934120 	 3.723379 	 3.802726 	 3.408015 	 67.142363 	 0.432055 	 10.378531
0.153333	 10.929804 	 3.693566 	 3.735610 	 3.500628 	 66.853143 	 0.432249 	 10.378531
0.160000	 10.857535 	 3.634704 	 3.686748 	 3.536082 	 66.214221 	 0.434231 	 10.378531
0.166667	 10.888618 	 3.608188 	 3.716245 	 3.564185 	 66.423114 	 0.430559 	 10.378531
0.173333	 10.703440 	 3.562063 	 3.586807 	 3.554570 	 65.134530 	 0.424894 	 10.378531
0.180000	 10.693022 	 3.495050 	 3.604417 	 3.593556 	 64.550902 	 0.422470 	 10.378531
0.186667	 10.712813 	 3.478461 	 3.697306 	 3.537046 	 64.896569 	 0.426583 	 10.378531
0.193333	 10.665956 	 3.410923 	 3.670090 	 3.584942 	 65.228335 	 0.423709 	 10.378531
0.200000	 10.531841 	 3.432028 	 3.523829 	 3.575983 	 63.783266 	 0.421044 	 10.378531
0.206667	 10.617645 	 3.380619 	 3.563044 	 3.673982 	 64.633624 	 0.424250 	 10.378531
0.213333	 10.537288 	 3.396934 	 3.528818 	 3.611536 	 64.012171 	 0.418550 	 10.378531
0.220000	 10.516893 	 3.401133 	 3.486395 	 3.629365 	 63.560400 	 0.419101 	 10.378531
0.226667	 10.363697 	 3.379769 	 3.450135 	 3.533793 	 62.564805 	 0.416738 	 10.378531
0.233333	 10.478453 	 3.500261 	 3.494155 	 3.484037 	 63.383507 	 0.419832 	 10.378531
0.240000	 10.421587 	 3.498478 	 3.448804 	 3.474305 	 63.277491 	 0.419262 	 10.378531
0.246667	 10.287108 	 3.490128 	 3.385325 	 3.411655 	 62.162112 	 0.414206 	 10.378531
0.253333	 10.254513 	 3.437587 	 3.454217 	 3.362709 	 61.954539 	 0.414599 	 10.378531
0.260000	 10.221046 	 3.461815 	 3.355552 	 3.403679 	 61.677037 	 0.413206 	 10.378531
0.266667	 10.102442 	 3.400971 	 3.315133 	 3.386338 	 60.736164 	 0.410975 	 10.378531
0.273333	 10.304857 	 3.449439 	 3.441976 	 3.413442 	 62.484164 	 0.416923 	 10.378531
0.280000	 10.302684 	 3.421488 	 3.418077 	 3.463119 	 62.081425 	 0.416881 	 10.378531
0.286667	 10.260440 	 3.389122 	 3.454708 	 3.416610 	 61.678758 	 0.414397 	 10.378531
0.293333	 10.311497 	 3.425897 	 3.538827 	 3.346773 	 61.998023 	 0.419589 	 10.378531
0.300000	 10.564328 	 3.543045 	 3.629560 	 3.391723 	 64.415943 	 0.423571 	 10.378531
0.306667	 10.487299 	 3.613987 	 3.527741 	 3.345572 	 63.528769 	 0.421665 	 10.378531
0.313333	 10.373304 	 3.540250 	 3.447644 	 3.385410 	 63.044975 	 0.417745 	 10.378531
0.320000	 10.410956 	 3.502895 	 3.514896 	 3.393165 	 63.795751 	 0.415790 	 10.378531
0.326667	 10.337153 	 3.438932 	 3.488375 	 3.409846 	 63.271301 	 0.415344 	 10.378531
0.333333	 10.486119 	 3.537167 	 3.500900 	 3.448052 	 64.471026 	 0.423281 	 10.378531
0.340000	 10.531603 	 3.532902 	 3.525369 	 3.473332 	 64.760375 	 0.424166 	 10.378531
0.346667	 10.483452 	 3.544082 	 3.502831 	 3.436539 	 64.708136 	 0.424445 	 10.378531
0.353333	 10.514099 	 3.539667 	 3.569124 	 3.405309 	 64.337623 	 0.424074 	 10.378531
0.360000	 10.523214 	 3.564918 	 3.589311 	 3.368985 	 64.695145 	 0.424538 	 10.378531
0.366667	 10.496752 	 3.539216 	 3.507195 	 3.450341 	 64.430084 	 0.421257 	 10.378531
0.373333	 10.431046 	 3.497375 	 3.473694 	 3.459977 	 63.716497 	 0.420955 	 10.378531
0.380000	 10.414040 	 3.569683 	 3.402245 	 3.442112 	 63.222814 	 0.421327 	 10.378531
0.386667	 10.566717 	 3.610088 	 3.482366 	 3.474262 	 64.830197 	 0.425624 	 10.378531
0.393333	 10.569355 	 3.540317 	 3.596370 	 3.432668 	 65.083505 	 0.427807 	 10.378531
0.400000	 10.554372 	 3.554966 	 3.588363 	 3.411042 	 65.205903 	 0.427761 	 10.378531
0.406667	 10.612111 	 3.557559 	 3.651352 	 3.403200 	 65.430164 	 0.427142 	 10.378531
0.413333	 10.736292 	 3.624194 	 3.668535 	 3.443563 	 65.829233 	 0.428945 	 10.378531
0.420000	 10.673752 	 3.539973 	 3.688326 	 3.445453 	 66.144242 	 0.426917 	 10.378531
0.426667	 10.509745 	 3.480904 	 3.578867 	 3.449974 	 65.145090 	 0.425140 	 10.378531
0.433333	 10.450607 	 3.523961 	 3.537459 	 3.389187 	 64.600814 	 0.419577 	 10.378531
0.440000	 10.569400 	 3.552617 	 3.517511 	 3.499271 	 65.716674 	 0.423976 	 10.378531
0.446667	 10.574237 	 3.581031 	 3.519868 	 3.473337 	 65.639659 	 0.422779 	 10.378531
0.453333	 10.749562 	 3.662988 	 3.580149 	 3.506424 	 66.776577 	 0.428104 	 10.378531
0.460000	 10.856257 	 3.675342 	 3.605421 	 3.575495 	 67.743588 	 0.431618 	 10.378531
0.466667	 10.723821 	 3.578878 	 3.614362 	 3.530581 	 66.439242 	 0.428154 	 10.378531
0.473333	 10.631167 	 3.554025 	 3.611959 	 3.465183 	 66.001974 	 0.425614 	 10.378531
0.480000	 10.665090 	 3.614104 	 3.576124 	 3.474862 	 66.639828 	 0.426225 	 10.378531
0.486667	 10.757682 	 3.625389 	 3.682788 	 3.449505 	 66.961671 	 0.429927 	 10.378531
0.493333	 10.741760 	 3.600941 	 3.639100 	 3.501719 	 66.619215 	 0.427490 	 10.378531
0.500000	 10.673485 	 3.595652 	 3.559620 	 3.518212 	 66.756943 	 0.426791 	 10.378531
0.506667	 10.930160 	 3.635321 	 3.675748 	 3.619092 	 69.049688 	 0.433211 	 10.378531
0.513333	 10.981689 	 3.695047 	 3.709567 	 3.577074 	 69.170050 	 0.433857 	 10.378531
0.520000	 10.869414 	 3.688493 	 3.637746 	 3.543176 	 67.852427 	 0.429747 	 10.378531
0.526667	 10.698093 	 3.589360 	 3.574790 	 3.533943 	 66.661152 	 0.421774 	 10.378531
0.533333	 10.714240 	 3.562765 	 3.584348 	 3.567128 	 66.547372 	 0.422355 	 10.378531
0.540000	 10.585967 	 3.543105 	 3.530038 	 3.512823 	 65.650622 	 0.421643 	 10.378531
0.546667	 10.539603 	 3.604411 	 3.469816 	 3.465376 	 65.592017 	 0.420251 	 10.378531
0.553333	 10.386338 	 3.570946 	 3.393516 	 3.421876 	 64.246326 	 0.415953 	 10.378531
0.560000	 10.332260 	 3.539359 	 3.399626 	 3.393275 	 63.858553 	 0.415350 	 10.378531
0.566667	 10.253039 	 3.501889 	 3.386629 	 3.364521 	 63.339691 	 0.409934 	 10.378531
0.573333	 10.194617 	 3.459797 	 3.356695 	 3.378126 	 62.430605 	 0.407039 	 10.378531
0.580000	 10.289151 	 3.504179 	 3.426361 	 3.358610 	 62.902015 	 0.409616 	 10.378531
0.586667	 10.239698 	 3.454034 	 3.427297 	 3.358367 	 62.882361 	 0.408111 	 10.378531
0.593333	 10.463665 	 3.516780 	 3.452472 	 3.494413 	 64.538856 	 0.411635 	 10.378531
0.600000	 10.426210 	 3.570147 	 3.435375 	 3.420687 	 64.194626 	 0.410582 	 10.378531
0.606667	 10.543565 	 3.604167 	 3.458044 	 3.481354 	 65.216200 	 0.413107 	 10.378531
0.613333	 10.550824 	 3.612379 	 3.504908 	 3.433537 	 65.325135 	 0.415744 	 10.378531
0.620000	 10.604463 	 3.652425 	 3.543549 	 3.408489 	 66.295548 	 0.417644 	 10.378531
0.626667	 10.517256 	 3.564247 	 3.470870 	 3.482139 	 65.092617 	 0.413172 	 10.378531
0.633333	 10.580780 	 3.656611 	 3.467992 	 3.456177 	 64.967328 	 0.414518 	 10.378531
0.640000	 10.784161 	 3.698697 	 3.595212 	 3.490252 	 67.294051 	 0.419460 	 10.378531
0.646667	 10.655517 	 3.592988 	 3.601247 	 3.461281 	 65.518532 	 0.418634 	 10.378531
0.653333	 10.589826 	 3.587517 	 3.514397 	 3.487913 	 65.674103 	 0.416645 	 10.378531
0.660000	 10.666232 	 3.588119 	 3.639159 	 3.438953 	 66.092554 	 0.420651 	 10.378531
0.666667	 10.568419 	 3.574939 	 3.533099 	 3.460380 	 65.459553 	 0.419549 	 10.378531
0.673333	 10.618408 	 3.602728 	 3.540572 	 3.475108 	 66.215733 	 0.425060 	 10.378531
0.680000	 10.500812 	 3.516903 	 3.453918 	 3.529991 	 64.905619 	 0.421711 	 10.378531
0.686667	 10.481853 	 3.532150 	 3.501839 	 3.447863 	 65.120691 	 0.418580 	 10.378531
0.693333	 10.405126 	 3.501665 	 3.432018 	 3.471443 	 64.479867 	 0.417815 	 10.378531
0.700000	 10.255495 	 3.453268 	 3.358370 	 3.443857 	 62.851356 	 0.412284 	 10.378531
0.706667	 10.165993 	 3.393314 	 3.400657 	 3.372022 	 62.544186 	 0.412415 	 10.378531
0.713333	 10.157627 	 3.347197 	 3.393126 	 3.417303 	 62.400912 	 0.411371 	 10.378531
0.720000	 10.139550 	 3.341915 	 3.393945 	 3.403690 	 61.861615 	 0.411762 	 10.378531
0.726667	 10.202490 	 3.391458 	 3.483519 	 3.327513 	 62.459681 	 0.412207 	 10.378531
0.733333	 10.184145 	 3.435994 	 3.491781 	 3.256370 	 62.338608 	 0.412531 	 10.378531
0.740000	 10.138507 	 3.465779 	 3.402578 	 3.270149 	 62.095740 	 0.410657 	 10.378531
0.746667	 10.124337 	 3.351205 	 3.454175 	 3.318957 	 61.803596 	 0.410336 	 10.378531
0.753333	 10.163295 	 3.384022 	 3.460592 	 3.318681 	 62.075185 	 0.409092 	 10.378531
0.760000	 10.045737 	 3.296411 	 3.420444 	 3.328882 	 61.279608 	 0.402359 	 10.378531
0.766667	 9.946689 	 3.217957 	 3.403335 	 3.325396 	 59.973072 	 0.401869 	 10.378531
0.773333	 9.786060 	 3.179791 	 3.352381 	 3.253888 	 58.370792 	 0.398166 	 10.378531
0.780000	 9.839586 	 3.201966 	 3.410295 	 3.227325 	 58.695432 	 0.398232 	 10.378531
0.786667	 9.780106 	 3.233571 	 3.340826 	 3.205709 	 58.666535 	 0.398657 	 10.378531
0.793333	 9.898263 	 3.315655 	 3.310463 	 3.272146 	 60.377342 	 0.401339 	 10.378531
0.800000	 9.915910 	 3.366937 	 3.321260 	 3.227712 	 60.756302 	 0.402111 	 10.378531
0.806667	 10.074503 	 3.449747 	 3.377097 	 3.247658 	 61.224893 	 0.407210 	 10.378531
0.813333	 10.112831 	 3.463680 	 3.413301 	 3.235850 	 61.760856 	 0.409698 	 10.378531
0.820000	 10.217504 	 3.479462 	 3.444659 	 3.293382 	 62.606288 	 0.415049 	 10.378531
0.826667	 10.101584 	 3.417565 	 3.339464 	 3.344556 	 60.972500 	 0.407346 	 10.378531
0.833333	 9.962142 	 3.292537 	 3.344118 	 3.325488 	 60.330539 	 0.405704 	 10.378531
0.840000	 10.032013 	 3.328445 	 3.329826 	 3.373742 	 60.570215 	 0.404593 	 10.378531
0.846667	 9.824162 	 3.239052 	 3.308255 	 3.276856 	 58.880845 	 0.399206 	 10.378531
0.853333	 9.893674 	 3.247024 	 3.258383 	 3.388267 	 59.220475 	 0.400974 	 10.378531
0.860000	 9.930876 	 3.265896 	 3.229370 	 3.435609 	 59.666493 	 0.405399 	 10.378531
0.866667	 9.802169 	 3.188612 	 3.205176 	 3.408381 	 58.336028 	 0.399022 	 10.378531
0.873333	 9.810196 	 3.162561 	 3.219182 	 3.428453 	 58.413509 	 0.396867 	 10.378531
0.880000	 9.860755 	 3.208276 	 3.240363 	 3.412116 	 59.024163 	 0.398703 	 10.378531
0.886667	 9.698418 	 3.224790 	 3.158843 	 3.314785 	 57.576750 	 0.394076 	 10.378531
0.893333	 9.513632 	 3.221524 	 3.142198 	 3.149909 	 56.069312 	 0.388688 	 10.378531
0.900000	 9.423422 	 3.185743 	 3.241691 	 2.995989 	 54.927535 	 0.386218 	 10.378531
0.906667	 9.320714 	 3.213770 	 3.296517 	 2.810427 	 54.168072 	 0.381861 	 10.378531
0.913333	 9.315477 	 3.335780 	 3.320244 	 2.659454 	 54.044135 	 0.383277 	 10.378531
0.920000	 9.143219 	 3.336500 	 3.300227 	 2.506493 	 53.225943 	 0.377546 	 10.378531
0.926667	 9.057995 	 3.407695 	 3.340154 	 2.310146 	 52.440906 	 0.378103 	 10.378531
0.933333	 8.785364 	 3.355225 	 3.361991 	 2.068148 	 50.633370 	 0.371464 	 10.378531
0.940000	 8.445470 	 3.335020 	 3.291596 	 1.818854 	 48.498294 	 0.359401 	 10.378531
0.946667	 8.116056 	 3.317888 	 3.222218 	 1.575951 	 45.544573 	 0.350703 	 10.378531
0.953333	 7.507932 	 3.156923 	 3.023399 	 1.327610 	 40.901771 	 0.334232 	 10.378531
0.960000	 7.299420 	 3.150075 	 3.064667 	 1.084677 	 38.276391 	 0.335116 	 10.378531
0.966667	 6.228156 	 2.420848 	 2.823406 	 0.983902 	 26.001264 	 0.262862 	 10.378531
0.973333	 5.519369 	 1.370034 	 3.727653 	 0.421682 	 6.210586 	 0.296888 	 10.378531
