0.000000 0.074401 0.106997 0.023922 -0.018596 0.901032  -1.007286 -0.023927 #1647
0.010000 0.343430 0.710644 0.027548 -0.013371 -4.789489  4.810219 -0.027965 #6850
0.020000 0.559827 7.241774 0.034278 -0.002644 -9.714771  9.694383 -0.035116 #5003
0.030000 0.785212 5.158614 0.037887 0.005793 -15.060741  15.129206 -0.039146 #9450
0.040000 0.982956 2.565494 0.039828 0.015280 -19.819503  19.844895 -0.041508 #7640
0.050000 1.164991 1.991965 0.041716 0.024387 -24.603299  24.592891 -0.043821 #5092
0.060000 1.518991 1.845397 0.039061 0.032156 -30.037861  30.041531 -0.041590 #9535
0.070000 1.986952 1.667859 0.035449 0.042197 -35.657943  35.629193 -0.038407 #5426
0.080000 2.308760 1.550276 0.034457 0.051337 -40.273147  40.290557 -0.037844 #7582
0.090000 3.040058 1.489644 0.029433 0.060057 -45.298882  45.290752 -0.033252 #9840
0.100000 3.601778 1.409514 0.027796 0.071077 -50.682649  50.718019 -0.032048 #5089
0.110000 4.580889 1.355445 0.024081 0.081431 -55.844630  55.877645 -0.028772 #7421
0.120000 5.848621 1.354287 0.020578 0.088845 -60.927241  60.912544 -0.025699 #9662
0.130000 8.134528 1.350655 0.016077 0.096856 -66.207256  66.227100 -0.021626 #4989
0.140000 8.447186 1.327571 0.016753 0.106609 -71.642827  71.650200 -0.022737 #9494
0.150000 11.546923 1.359950 0.013078 0.111063 -76.446267  76.463933 -0.019485 #15000
0.160000 11.115438 1.356935 0.014486 0.118739 -81.512800  81.567467 -0.021327 #15000
0.170000 12.624599 1.363629 0.013556 0.125542 -86.638533  86.666200 -0.020823 #15000
0.180000 11.541778 1.359271 0.015715 0.133484 -91.820467  91.854667 -0.023413 #15000
0.190000 12.248050 1.389872 0.015636 0.137781 -96.953872  96.946045 -0.023764 #8433
0.200000 9.989951 1.397603 0.020165 0.144101 -101.980733  101.956733 -0.028719 #15000
#0.280000 10.028233 1.460255 0.028166 0.193447 -142.993329  143.006226 -0.040149 #6746
#0.360000 7.226000 1.535560 0.050265 0.236473 -183.878182  183.828718 -0.065671 #6247

