0.100000 0.758393 0.711316 0.053113 0.056636 -20.391914  20.394828 -0.054821 #5491
0.200000 0.903056 0.875353 0.044467 0.045865 -20.328890  20.325031 -0.046172 #5701
0.300000 1.066240 0.975019 0.037649 0.041086 -20.322431  20.280228 -0.039352 #4739
0.400000 1.144419 1.118508 0.035101 0.035933 -20.335951  20.346774 -0.036803 #4712
0.500000 1.241225 1.204347 0.032381 0.033403 -20.347218  20.365781 -0.034080 #18101
0.600000 1.330118 1.286886 0.030193 0.031201 -20.330831  20.327285 -0.031891 #16918
0.700000 1.375382 1.322500 0.029192 0.030374 -20.325777  20.336033 -0.030893 #15308
0.800000 1.411484 1.385339 0.028547 0.029100 -20.398614  20.408755 -0.030249 #15579
0.900000 1.487713 1.473437 0.027026 0.027268 -20.354742  20.339771 -0.028728 #14963

