0.100000 0.765547 0.737855 0.052266 0.054227 -20.255955  20.255715 -0.053960 #50001
0.200000 0.946781 0.906124 0.042234 0.044142 -20.243255  20.248955 -0.043929 #50001
0.300000 1.094379 1.035270 0.036542 0.038637 -20.245415  20.249915 -0.038236 #50001
0.400000 1.201173 1.135907 0.033283 0.035166 -20.239015  20.222516 -0.034976 #50001
0.500000 1.273351 1.195909 0.031378 0.033414 -20.227495  20.230095 -0.033073 #50001
0.600000 1.364881 1.288000 0.029324 0.031069 -20.261875  20.258375 -0.031018 #50001
0.700000 1.429422 1.336947 0.028007 0.029955 -20.267375  20.274495 -0.029702 #50001
0.800000 1.494657 1.416328 0.026770 0.028264 -20.255835  20.265915 -0.028463 #50001
0.900000 1.549994 1.422550 0.025813 0.028127 -20.254675  20.255955 -0.027507 #50001

