0.100000 1.910779 0.991764 0.020726 0.039986 -20.048699  20.076308 -0.022385 #17639
0.200000 1.330809 1.018354 0.029780 0.038873 -20.063459  20.040490 -0.031464 #27908
0.300000 1.013853 1.346063 0.039610 0.029818 -20.330277  20.319596 -0.041297 #33048
0.400000 0.941016 1.429578 0.042317 0.027863 -20.159557  20.165316 -0.044008 #34552
0.500000 0.925023 1.606818 0.043267 0.024922 -20.261802  20.272797 -0.044961 #35015
0.600000 0.892449 1.775084 0.044473 0.022355 -20.092948  20.088678 -0.046165 #34428
0.700000 0.868895 2.123102 0.045786 0.018731 -20.140393  20.132783 -0.047474 #31013
0.800000 0.849708 2.230614 0.046643 0.017771 -20.064256  20.067649 -0.048332 #30067
0.900000 0.834556 2.687732 0.047727 0.014828 -20.164245  20.176453 -0.049413 #29736

