0.100000 1.355593 0.664067 0.030125 0.061452 -20.673707  20.659007 -0.031824 #50001
0.200000 1.346816 0.908610 0.029380 0.043613 -20.032139  20.061139 -0.031072 #50001
0.300000 1.113622 1.168745 0.035121 0.033452 -19.800104  19.792524 -0.036814 #50001
0.400000 1.158840 1.456072 0.034578 0.027528 -20.285654  20.292194 -0.036270 #50001
0.500000 1.068601 1.546737 0.037222 0.025723 -20.136397  20.142177 -0.038917 #50001
0.600000 1.055026 1.756938 0.037932 0.022799 -20.259635  20.278394 -0.039626 #50001
0.700000 1.038383 1.983307 0.038401 0.020110 -20.186636  20.191256 -0.040096 #50001
0.800000 1.048167 2.327066 0.038077 0.017155 -20.204916  20.210356 -0.039769 #50001
0.900000 1.037896 2.555788 0.038358 0.015586 -20.154657  20.166757 -0.040051 #50001
teps = 44

