0.000000 0.015600 0.013938 0.017329 -0.018144 0.136862  -0.128022 -0.017328 #9389
0.010000 0.418670 0.896274 0.022887 -0.010709 -4.850942  4.859283 -0.023309 #12948
0.020000 0.744292 13.525092 0.026556 -0.001458 -10.006425  9.985424 -0.027403 #10428
0.030000 1.042355 4.222993 0.029017 0.007174 -15.312269  15.336586 -0.030287 #12707
0.040000 1.288314 2.338784 0.030971 0.017056 -20.199372  20.194836 -0.032666 #14330
0.050000 1.750142 2.102360 0.028700 0.023917 -25.428387  25.454907 -0.030815 #9314
0.060000 2.035243 1.646724 0.029409 0.036400 -30.301200  30.344800 -0.031954 #15000
0.070000 2.689479 1.652433 0.025986 0.042265 -35.381351  35.356423 -0.028949 #9427
0.080000 3.102548 1.561291 0.025747 0.051190 -40.439716  40.460672 -0.029136 #13934
0.090000 4.044142 1.546731 0.022280 0.058285 -45.615414  45.638962 -0.026091 #12910
0.100000 4.572971 1.517685 0.021728 0.065476 -50.301424  50.306945 -0.025961 #9057
0.110000 5.193411 1.467141 0.021172 0.074921 -55.665349  55.647188 -0.025833 #13656
0.120000 5.985777 1.466934 0.019997 0.081626 -60.596013  60.618113 -0.025080 #13394
0.130000 6.449421 1.491835 0.020110 0.086971 -65.659648  65.684362 -0.025614 #9023
0.140000 6.271406 1.474017 0.022325 0.094985 -70.879127  70.879723 -0.028254 #13419
0.150000 7.073133 1.472486 0.021227 0.101970 -76.009933  76.013400 -0.027581 #15000
0.160000 6.955562 1.478231 0.022953 0.107975 -80.821600  80.803600 -0.029730 #15000
0.170000 9.555414 1.521900 0.017775 0.111631 -85.985267  86.007067 -0.024970 #15000
0.180000 7.977156 1.506580 0.022580 0.119580 -91.186200  91.204733 -0.030202 #15000
0.190000 7.631247 1.511298 0.024808 0.125273 -95.840467  95.845867 -0.032853 #15000
0.200000 7.360201 1.522532 0.027173 0.131322 -101.250467  101.220867 -0.035641 #15000

