0.010000 0.362203 0.694713 0.027133 -0.014194 -4.975320  4.992100 -0.027555 #50001
0.020000 0.621765 4.812386 0.032387 -0.004188 -10.194396  10.202676 -0.033233 #50001
0.030000 0.806870 4.793799 0.036780 0.006195 -15.023900  15.034439 -0.038051 #50001
0.040000 0.994249 2.338088 0.040073 0.017057 -20.170157  20.189416 -0.041768 #50001
0.050000 1.225740 1.973686 0.040639 0.025252 -25.217836  25.231135 -0.042755 #50001
0.060000 1.436072 1.708405 0.041665 0.035033 -30.291014  30.299734 -0.044205 #50001
0.070000 1.660406 1.612767 0.042082 0.043330 -35.373413  35.377552 -0.045045 #50001
0.080000 1.885309 1.534555 0.042389 0.052075 -40.458091  40.455251 -0.045776 #50001
0.090000 2.052113 1.456849 0.043630 0.061460 -45.326553  45.328953 -0.047442 #50001
0.100000 2.279767 1.446803 0.043727 0.068925 -50.466971  50.483350 -0.047962 #50001
0.110000 2.524166 1.442800 0.043498 0.076119 -55.584708  55.598588 -0.048156 #50001
0.120000 2.726564 1.426728 0.043912 0.083929 -60.613368  60.620268 -0.048995 #50001
0.130000 2.977983 1.429126 0.043555 0.090794 -65.663107  65.689226 -0.049060 #50001
0.140000 3.151260 1.438134 0.044350 0.097203 -70.752525  70.769385 -0.050278 #50001
0.150000 3.409492 1.441299 0.043935 0.103964 -75.834303  75.858163 -0.050287 #50001
0.160000 3.554521 1.441422 0.044889 0.110690 -80.776864  80.772545 -0.051665 #50001
0.170000 3.747538 1.450912 0.045282 0.116980 -85.909462  85.925001 -0.052482 #50001
0.180000 3.917275 1.453507 0.045883 0.123670 -90.991880  91.001220 -0.053507 #50001
0.190000 4.125646 1.472929 0.046046 0.128968 -96.171797  96.167917 -0.054092 #50001
0.200000 4.205592 1.470620 0.047417 0.135597 -100.954061  100.952301 -0.055887 #50001
0.220000 4.458059 1.493149 0.049297 0.147197 -111.258295  111.266815 -0.058614 #50001
0.240000 4.588856 1.507831 0.052185 0.158828 -121.230655  121.239555 -0.062350 #50001
0.260000 4.867008 1.541534 0.053365 0.168484 -131.487750  131.485130 -0.064375 #50001
0.300000 4.988672 1.567607 0.060046 0.191110 -151.648127  151.665047 -0.072752 #50001
0.350000 5.145832 1.614735 0.067912 0.216438 -176.916002  176.929181 -0.082734 #50001
0.400000 5.021299 1.651537 0.079554 0.241875 -202.228815  202.229495 -0.096494 #50001

